# ShoppingList

./: build.gradle  google-services.json
src/androidTest/java/com/example/supjain/shoppinglist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/supjain/shoppinglist/: CreateItemActivity.java  CreateListActivity.java  DisplayShoppingListActivity.java  MainActivity.java
src/main/java/com/example/supjain/shoppinglist/Util/: ShoppingListUtil.java
src/main/java/com/example/supjain/shoppinglist/adapters/: ItemListAdapter.java  ShoppingListsAdapter.java
src/main/java/com/example/supjain/shoppinglist/data/: Item.java  ShoppingList.java  ShoppingListType.java  Store.java
src/main/java/com/example/supjain/shoppinglist/ui/: CreateItemFragment.java  CreateListFragment.java
src/main/java/com/example/supjain/shoppinglist/util/: BindingUtil.java  Constants.java  ShoppingListUtil.java
src/main/java/com/example/supjain/shoppinglist/viewmodel/: ItemListViewModel.java  ShoppingListsViewModel.java
src/main/java/com/example/supjain/shoppinglist/widget/: ShoppingListWidgetProvider.java
src/main/res/drawable/: default_list_img.xml  ic_birthday_list.xml  ic_default_list.xml  ic_grocery_list.xml  ic_household_stuff_list.xml  ic_office_supply_list.xml  ic_party_list.xml  ic_road_trip_list.xml  ic_vacation_list.xml  ic_wedding_list.xml
src/main/res/layout/: activity_create_item.xml  activity_create_list.xml  activity_display_shopping_list.xml  activity_main.xml  create_item_fragment.xml  create_list_fragment.xml  item_list_entry.xml  shopping_list_widget.xml  shopping_lists_list_item.xml  shoppinglists_list_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/xml/: shopping_list_widget_info.xml
src/test/java/com/example/supjain/shoppinglist/: ExampleUnitTest.java
