<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayShoppingListActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.supjain.shoppinglist.viewmodel.ShoppingListsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/item_list_network_err_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.errorMsg}"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.errorMsg != null ? View.VISIBLE : View.GONE}"
            tools:text="No internet connection.\nPlease try again later !" />

        <ProgressBar
            android:id="@+id/item_list_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{(viewModel.list == null || viewModel.list.isEmpty() &amp;&amp; viewModel.errorMsg == null) ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(viewModel.list != null || !viewModel.list.isEmpty()) ? View.VISIBLE : View.GONE}"
            app:listdata="@{viewModel.list}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/create_item_fab_icon" />

    </RelativeLayout>
</layout>
